<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange Marketing</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="container header__row">
          <a href="#!" class="logo">
            <img src="images/logo.png" alt="" />
            Orange Marketing
          </a>
          <ul class="row">
            <li><a href="index.html" class="header__nav-link">Главная</a></li>
            <li><a href="articles.html" class="header__nav-link">Статьи</a></li>
            <li><a href="uslugi.html" class="header__nav-link">Услуги</a></li>
            <li><a href="support.html" class="header__nav-link">Поддержка</a></li>
            <li><a href="contacts.html" class="header__nav-link">Контакты</a></li>
        </ul>
        </div>
      </nav>
      <img src="images/headerbg.jpg" alt="" />
    </header>
    <main class="main">
        <div class="container">
            <div class="main__row row">
                <div class="support-item">
                <h1 class="h1-home">           
                    Контакты
                  </h1>
                  <p>
                    Телефон <a class="links" href="tel:+998909000000" title="Свяжитесь с нами"
              >+998 90 900 00 00</a> <br>
                    Почта: <a class="links" href="mailto:info@orange-marketing.uz" title="Отправить письмо"
                    >info@orange-marketing.uz</a>
                  </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__content row">
          <div class="footer__left">
            <h3>Консультация бесплатная</h3>
            <a href="tel:+998909000000" title="Свяжитесь с нами"
              >+998 90 900 00 00</a
            >
            <p>Каждый день с 09:00 до 18:00, кроме воскресенья</p>
          </div>
          <div class="footer__right">
            <h3>Orange Marketing</h3>
            <p>Лучшие маркетинговые решения</p>
            <a href="mailto:info@orange-marketing.uz" title="Отправить письмо"
              >info@orange-marketing.uz</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
